SECRET_KEY = 'hiahuwhqsj qk2uhu3ih29h232jid j 2iugu32gibdbi i2 dug ucn cewuui33 '

SQLALCHEMY_DATABASE_URI = "postgresql://uetkdvbrhlneeb:a7f59dd2ec108cf65308a964d3e549860f9b4f9ade5ced8786a90e4beaa4f7f1@ec2-54-227-246-76.compute-1.amazonaws.com:5432/dct8pmj50k8fob"

SESSION_TYPE = 'sqlalchemy'

ADMIN_EMAIL = 'lordnino7@gmail.com'

ADMIN_PWD = 'holuwarnino'

